{
  "name": "@tastehub/ckb",
  "mcpName": "io.github.SimplyLiz/ckb",
  "version": "9.3.0",
  "description": "Code intelligence for AI assistants (MCP), CLI, and HTTP API - symbol navigation, impact analysis, architecture",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "cursor",
    "windsurf",
    "llm",
    "ai-assistant",
    "code-intelligence",
    "code-analysis",
    "code-navigation",
    "scip",
    "lsp",
    "developer-tools",
    "codebase",
    "refactoring"
  ],
  "type": "commonjs",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "homepage": "https://codeknowledge.dev",
  "bugs": {
    "url": "https://github.com/SimplyLiz/CodeMCP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyLiz/CodeMCP.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "prepublishOnly": "cp ../README.md ./README.md && cp ../LICENSE ./LICENSE"
  },
  "author": "SimplyLiz",
  "bin": {
    "ckb": "bin/ckb.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@tastehub/ckb-darwin-arm64": "9.3.0",
    "@tastehub/ckb-darwin-x64": "9.3.0",
    "@tastehub/ckb-linux-x64": "9.3.0",
    "@tastehub/ckb-linux-arm64": "9.3.0",
    "@tastehub/ckb-win32-x64": "9.3.0"
  },
  "engines": {
    "node": ">=16"
  }
}